[tox]
envlist =
    django32,
    lint
isolated_build = true

[testenv]
description = run type checker and unit tests
commands = 
    mypy --config-file mypy.ini src tests
    python run_tests.py
deps =
    django32: Django>=3.2,<4
    pytest
    mypy

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    flake8
    isort
commands = 
    black --check src tests
    isort --settings-path isort.cfg --check-only src tests
    flake8 --config .flake8 src tests
