[tox]
envlist =
    django30,
    django31,
    django32,
    django40,
    django41,
    django42,
    lint
isolated_build = true

[testenv]
description = run type checker and unit tests
commands = 
    python -m mypy --config-file mypy.ini src tests
    python run_tests.py
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    pytest
    mypy

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    flake8
    isort
commands = 
    python -m black --check src tests
    python -m isort --settings-path isort.cfg --check-only src tests
    python -m flake8 --config .flake8 src tests
